

  ▼div( :id => 'page', :class => 'hfeed site' )

    ▼div( :id => 'content', :class => 'site-content' )

      ▼div( :id => 'primary', :class => 'content-area' )

        ▼main( :id => 'main', :class => 'site-main', :role => 'main' )

          ▼article( :id => 'post-1', :class => 'no-thumbnail post-1 post type-post status-publish format-standard hentry category-uncategorised' )

            ▼div( :class => 'entry-thumbnail' )

              ▼a( :href => 'http://localhost/bb/2017/10/14/hello-world/', :title => 'Hello world!', :style => '' )


<main id="main" class="site-main" role="main">

		
						
				
<article id="post-10" class="no-thumbnail post-10 post type-post status-publish format-standard hentry category-uncategorised" style="border:black">
	<div class="entry-thumbnail" style="border:black">
		<a href="http://localhost/bb/2017/10/14/4th/" title="4th" style="">
					</a>
	</div>
	<header class="entry-header">
				<div class="entry-meta">
			<span class="posted-on"><a href="http://localhost/bb/2017/10/14/4th/" rel="bookmark"><time class="entry-date published" datetime="2017-10-14T17:17:18+00:00">14th October 2017</time></a></span>		</div><!-- .entry-meta -->
				
		
					<h1 class="entry-title"><a href="http://localhost/bb/2017/10/14/4th/" rel="bookmark">4th</a></h1>		
			</header><!-- .entry-header -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://localhost/bb/wp-admin/post.php?post=10&amp;action=edit">Edit</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
				
<article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-uncategorised has-post-thumbnail">
	<div class="entry-thumbnail">
		<a href="http://localhost/bb/2017/10/14/third/" title="third">
							<img src="http://localhost/bb/wp-content/uploads/2017/10/wayne-robinson-36783-300x197.jpg?crop=1" title="third" class="attachment-pictorico-home wp-post-image">					</a>
	</div>
	<header class="entry-header">
				<div class="entry-meta">
			<span class="posted-on"><a href="http://localhost/bb/2017/10/14/third/" rel="bookmark"><time class="entry-date published" datetime="2017-10-14T17:16:20+00:00">14th October 2017</time><time class="updated" datetime="2017-10-14T18:03:56+00:00">14th October 2017</time></a></span>		</div><!-- .entry-meta -->
				
		
					<h1 class="entry-title"><a href="http://localhost/bb/2017/10/14/third/" rel="bookmark">third</a></h1>		
			</header><!-- .entry-header -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://localhost/bb/wp-admin/post.php?post=8&amp;action=edit">Edit</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
				
<article id="post-6" class="no-thumbnail post-6 post type-post status-publish format-standard hentry category-uncategorised">
	<div class="entry-thumbnail">
		<a href="http://localhost/bb/2017/10/14/1/" title="1">
					</a>
	</div>
	<header class="entry-header">
				<div class="entry-meta">
			<span class="posted-on"><a href="http://localhost/bb/2017/10/14/1/" rel="bookmark"><time class="entry-date published" datetime="2017-10-14T14:21:35+00:00">14th October 2017</time></a></span>		</div><!-- .entry-meta -->
				
		
					<h1 class="entry-title"><a href="http://localhost/bb/2017/10/14/1/" rel="bookmark">1</a></h1>		
			</header><!-- .entry-header -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://localhost/bb/wp-admin/post.php?post=6&amp;action=edit">Edit</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
				
<article id="post-1" class="no-thumbnail post-1 post type-post status-publish format-standard hentry category-uncategorised">
	<div class="entry-thumbnail">
		<a href="http://localhost/bb/2017/10/14/hello-world/" title="Hello world!">
					</a>
	</div>
	<header class="entry-header">
				<div class="entry-meta">
			<span class="posted-on"><a href="http://localhost/bb/2017/10/14/hello-world/" rel="bookmark"><time class="entry-date published" datetime="2017-10-14T14:01:08+00:00">14th October 2017</time><time class="updated" datetime="2017-10-14T14:06:50+00:00">14th October 2017</time></a></span>		</div><!-- .entry-meta -->
				
		
					<h1 class="entry-title"><a href="http://localhost/bb/2017/10/14/hello-world/" rel="bookmark">Hello world!</a></h1>		
			</header><!-- .entry-header -->

	<footer class="entry-footer">
		<span class="edit-link"><a class="post-edit-link" href="http://localhost/bb/wp-admin/post.php?post=1&amp;action=edit">Edit</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
			
		
		</main>